# Data cleaning after feature engineering

In [2]:
import pandas as pd

In [55]:
df = pd.read_csv('cleaned_df.csv', low_memory=False)
df.head()

,Unnamed: 0.1,Unnamed: 0,prop_name,location,property_type,rooms,parking,bathroom,size,furnished,...,11,Air-Cond,Cooking Allowed,Internet,Near KTM/LRT,Washing Machine,Cooking Allowed,Internet,Near KTM/LRT,Washing Machine
0,0,0,The Hipster @ Taman Desa,Kuala Lumpur - Taman Desa,Condominium,5,2,6,1842 sq.ft.,Fully Furnished,...,0,1,0,0,0,0,1,0,0,0
1,1,1,Segar Courts,Kuala Lumpur - Cheras,Condominium,3,1,2,1170 sq.ft.,Partially Furnished,...,0,1,0,0,0,0,1,0,0,0
2,2,2,Pangsapuri Teratak Muhibbah 2,Kuala Lumpur - Taman Desa,Apartment,3,0,2,650 sq.ft.,Fully Furnished,...,0,0,0,0,0,0,0,0,0,0
3,3,3,Sentul Point Suite Apartment,Kuala Lumpur - Sentul,Apartment,2,1,2,743 sq.ft.,Partially Furnished,...,0,0,1,0,0,0,0,0,1,0
4,4,4,Arte Mont Kiara,Kuala Lumpur - Mont Kiara,Service Residence,1,1,1,494 sq.ft.,Not Furnished,...,0,1,0,0,0,0,0,0,0,0

In [57]:
df.drop(['Unnamed: 0.1', 'Unnamed: 0',' Club house',' Gymnasium', ' Jogging Track', ' Lift', ' Minimart',
       ' Multipurpose hall', ' Parking', ' Playground', ' Sauna', ' Security',
       ' Squash Court', ' Swimming Pool', ' Tennis Court', ' Barbeque area',
       ' 11', 'Air-Cond', 'Cooking Allowed', 'Internet', 'Near KTM/LRT',
       'Washing Machine', ' Cooking Allowed', ' Internet', ' Near KTM/LRT',
       ' Washing Machine'], axis=1, inplace=True)

In [59]:
df.drop(df[df['prop_name']=='unknown'].index, axis=0, inplace=True)

In [61]:
df['monthly_rent(RM)'] = df['monthly_rent(RM)'].replace(0, df['monthly_rent(RM)'].mean().round())
df.drop(df[df['monthly_rent(RM)'] == 70.0].index,axis=0, inplace=True)
df.drop(df[df['monthly_rent(RM)'] == 85.0].index,axis=0, inplace=True)
df.drop(df[df['monthly_rent(RM)'] == 80.0].index,axis=0, inplace=True)
df.drop(df[df['monthly_rent(RM)'] == 90.0].index,axis=0, inplace=True)
df.drop(df[df['monthly_rent(RM)'] == 100.0].index,axis=0, inplace=True)

In [63]:
df.drop(df[df['size'] == '1 sq.ft.'].index,axis=0, inplace=True)

In [65]:
df['rooms'] = pd.to_numeric(df['rooms'], errors='coerce')

df['rooms'] = df.rooms.replace(0, df.rooms.mean().round())
df['rooms'] = df.rooms.fillna(df.rooms.mean().round())

In [67]:
df['size'] = df['size'].str.replace(r'\s+sq\.ft\.', '', regex=True).astype(float)
df['size']

0        1842.0
1        1170.0
2         650.0
3         743.0
4         494.0
          ...
19986    1000.0
19987    1427.0
19988    1270.0
19989    1100.0
19990     580.0
Name: size, Length: 19027, dtype: float64

### Dropping irrelavant columns

In [70]:
df.drop(['prop_name', 'location', 'furnished', 'unknown', 'Parking'], 
        axis=1, inplace=True)

In [72]:
df.head()

,property_type,rooms,parking,bathroom,size,region,monthly_rent(RM),Club house,Gymnasium,Jogging Track,Lift,Minimart,Multipurpose hall,Playground,Sauna,Security,Squash Court,Swimming Pool,Tennis Court
0,Condominium,5.0,2,6,1842.0,Kuala Lumpur,4200,0,0,0,0,1,0,0,0,0,0,0,0
1,Condominium,3.0,1,2,1170.0,Kuala Lumpur,2300,0,0,0,0,0,0,1,0,0,0,0,0
2,Apartment,3.0,0,2,650.0,Kuala Lumpur,1000,0,0,0,0,1,0,0,0,0,0,0,0
3,Apartment,2.0,1,2,743.0,Kuala Lumpur,1700,0,0,0,0,0,0,0,0,0,0,0,0
4,Service Residence,1.0,1,1,494.0,Kuala Lumpur,1299,0,0,0,0,0,0,0,0,0,0,0,0

In [74]:
df['monthly_rent(RM)'] = df['monthly_rent(RM)'].astype(float)

In [76]:
df.drop(df[df['size'] < 10].index,axis=0, inplace=True)

In [104]:
df.drop(['Club house', 'Jogging Track', 'Multipurpose hall', 
         'Playground', 'Squash Court', 'Tennis Court'], axis=1, inplace=True)

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19022 entries, 0 to 19990
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   property_type     19022 non-null  object
 1   rooms             19022 non-null  float64
 2   parking           19022 non-null  int64
 3   bathroom          19022 non-null  int64
 4   size              19022 non-null  float64
 5   region            19022 non-null  object
 6   monthly_rent(RM)  19022 non-null  float64
 7   Gymnasium         19022 non-null  int64
 8   Lift              19022 non-null  int64
 9   Minimart          19022 non-null  int64
 10  Sauna             19022 non-null  int64
 11  Security          19022 non-null  int64
 12  Swimming Pool     19022 non-null  int64
dtypes: float64(3), int64(8), object(2)
memory usage: 2.0+ MB

In [108]:
df.to_csv('featured_data.csv', index=False)